<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .level {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 2px;
        background: #d2d2d2;
        margin: 10px;
      }

      .question {
        margin-bottom: 10px;
      }

      .opt {
        margin-right: 10px;
        padding: 20px;
      }

      .continue {
        padding: 8px;
        border-radius: 4px;
        border: none;
        background: rgb(2, 80, 250);
        margin-top: 10px;
        color: #fff;
      }

      .hide {
        display: none;
      }


    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="preview"></div>
    <script type="module" src="/Graph.js"></script>
  </body>
</html>
